<productinfo
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.mathworks.com/namespace/info/v1/info.xsd">
<?xml-stylesheet type="text/xsl" href="http://www.mathworks.com/namespace/info/v1/info.xsl"?>

<matlabrelease>14</matlabrelease>
<name>Statistics</name>
<type>toolbox</type>
<icon>$toolbox/matlab/icons/matlabicon.gif</icon>
<help_location>$docroot/toolbox/stats</help_location>

<list>

<listitem>
<label>Distribution Fitting Tool (dfittool)</label>
<callback>dfittool</callback>
<icon>$toolbox/matlab/icons/figureicon.gif</icon>
</listitem>

<listitem>
<label>Polynomial Fitting Tool (polytool)</label>
<callback>polytool</callback>
<icon>$toolbox/matlab/icons/figureicon.gif</icon>
</listitem>

<listitem>
<label>Nonlinear Fitting Tool (nlintool)</label>
<callback>nlintool</callback>
<icon>$toolbox/matlab/icons/figureicon.gif</icon>
</listitem>

<listitem>
<label>Response Surface Modeling Tool (rstool)</label>
<callback>rstool</callback>
<icon>$toolbox/matlab/icons/figureicon.gif</icon>
</listitem>

<listitem>
<label>Stepwise Regression Tool (stepwise)</label>
<callback>stepwise</callback>
<icon>$toolbox/matlab/icons/figureicon.gif</icon>
</listitem>

<listitem>
<label>Analysis of Covariance Tool (aoctool)</label>
<callback>aoctool</callback>
<icon>$toolbox/matlab/icons/figureicon.gif</icon>
</listitem>

<listitem>
<label>Help</label>
<callback>doc stats/</callback>
<icon>$toolbox/matlab/icons/book_mat.gif</icon>
</listitem>

<listitem>
<label>Demos</label>
<callback>demo toolbox Statistics</callback>
<icon>$toolbox/matlab/icons/demoicon.gif</icon>
</listitem>

<listitem>
<label>Product Page (Web)</label>
<callback>web http://www.mathworks.com/products/statistics/ -browser;</callback>
<icon>$toolbox/matlab/icons/webicon.gif</icon>
</listitem>

</list>
</productinfo>
